#source.absolute.dir=${env.DJENGINE_DIR}/djos/sourcecode/osal_android/java
source.absolute.dir=c:/source.git/djengine/djos/sourcecode/osal_android/java
out.dir=../out/android/${env.TARGET_TYPE}/bin
gen.absolute.dir=../out/android/${env.TARGET_TYPE}/gen
#asset.absolute.dir=../data_android

#key.store=${env.DJENGINE_DIR}/android/key/apk-release-key.keystore
key.store=c:/source.git/djengine/android/key/apk-release-key.keystore
key.alias=forapk
# option
key.store.password=forstorepass
key.alias.password=foraliaspass
