info face="SonySketchEF" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sonysketchef.png"
chars count=190
char id=204 x=2 y=2 width=19 height=55 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Ì"
char id=166 x=23 y=2 width=12 height=50 xoffset=10 yoffset=14 xadvance=28 page=0 chnl=0 letter="¦"
char id=93 x=37 y=2 width=17 height=49 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="]"
char id=91 x=56 y=2 width=17 height=49 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="["
char id=255 x=75 y=2 width=33 height=48 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter="ÿ"
char id=123 x=110 y=2 width=22 height=48 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=134 y=2 width=22 height=48 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0 letter="}"
char id=40 x=158 y=2 width=19 height=48 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=179 y=2 width=18 height=48 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter=")"
char id=253 x=199 y=2 width=33 height=47 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="ý"
char id=162 x=234 y=2 width=28 height=47 xoffset=6 yoffset=11 xadvance=25 page=0 chnl=0 letter="¢"
char id=106 x=264 y=2 width=21 height=46 xoffset=-6 yoffset=16 xadvance=11 page=0 chnl=0 letter="j"
char id=236 x=287 y=2 width=16 height=46 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ì"
char id=197 x=305 y=2 width=42 height=45 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=0 letter="Å"
char id=182 x=349 y=2 width=38 height=45 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0 letter="¶"
char id=167 x=389 y=2 width=35 height=45 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="§"
char id=193 x=426 y=2 width=42 height=44 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=0 letter="Á"
char id=192 x=2 y=59 width=42 height=44 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=0 letter="À"
char id=194 x=46 y=59 width=42 height=44 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=0 letter="Â"
char id=221 x=90 y=59 width=39 height=44 xoffset=-2 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ý"
char id=219 x=131 y=59 width=36 height=44 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="Û"
char id=217 x=169 y=59 width=36 height=44 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="Ù"
char id=218 x=207 y=59 width=36 height=44 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="Ú"
char id=211 x=245 y=59 width=36 height=44 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="Ó"
char id=212 x=283 y=59 width=36 height=44 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="Ô"
char id=210 x=321 y=59 width=36 height=44 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="Ò"
char id=201 x=359 y=59 width=34 height=44 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="É"
char id=200 x=395 y=59 width=34 height=44 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="È"
char id=202 x=431 y=59 width=34 height=44 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ê"
char id=206 x=467 y=59 width=18 height=44 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="Î"
char id=205 x=487 y=59 width=17 height=44 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0 letter="Í"
char id=196 x=2 y=105 width=42 height=43 xoffset=-2 yoffset=10 xadvance=34 page=0 chnl=0 letter="Ä"
char id=209 x=46 y=105 width=36 height=43 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="Ñ"
char id=220 x=84 y=105 width=36 height=43 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="Ü"
char id=214 x=122 y=105 width=36 height=43 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0 letter="Ö"
char id=203 x=160 y=105 width=34 height=43 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="Ë"
char id=199 x=196 y=105 width=34 height=43 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="Ç"
char id=254 x=232 y=105 width=33 height=43 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="þ"
char id=207 x=267 y=105 width=21 height=43 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="Ï"
char id=124 x=290 y=105 width=13 height=43 xoffset=10 yoffset=13 xadvance=29 page=0 chnl=0 letter="|"
char id=195 x=305 y=105 width=42 height=42 xoffset=-2 yoffset=11 xadvance=34 page=0 chnl=0 letter="Ã"
char id=216 x=349 y=105 width=39 height=42 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=0 letter="Ø"
char id=213 x=390 y=105 width=36 height=42 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="Õ"
char id=81 x=428 y=105 width=36 height=42 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="Q"
char id=36 x=466 y=105 width=33 height=42 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="$"
char id=121 x=2 y=150 width=33 height=40 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="y"
char id=251 x=37 y=150 width=33 height=40 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="û"
char id=163 x=72 y=150 width=41 height=39 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=0 letter="£"
char id=165 x=115 y=150 width=40 height=39 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=0 letter="¥"
char id=240 x=157 y=150 width=37 height=39 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0 letter="ð"
char id=103 x=196 y=150 width=33 height=39 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="g"
char id=112 x=231 y=150 width=33 height=39 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=266 y=150 width=33 height=39 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="q"
char id=87 x=301 y=150 width=52 height=38 xoffset=-1 yoffset=16 xadvance=45 page=0 chnl=0 letter="W"
char id=77 x=355 y=150 width=47 height=38 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=0 letter="M"
char id=64 x=404 y=150 width=47 height=38 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="@"
char id=86 x=453 y=150 width=41 height=38 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=0 letter="V"
char id=78 x=2 y=192 width=36 height=38 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="N"
char id=241 x=40 y=192 width=32 height=38 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0 letter="ñ"
char id=92 x=74 y=192 width=30 height=38 xoffset=-2 yoffset=16 xadvance=26 page=0 chnl=0 letter="\"
char id=198 x=106 y=192 width=56 height=37 xoffset=-2 yoffset=16 xadvance=50 page=0 chnl=0 letter="Æ"
char id=37 x=164 y=192 width=56 height=37 xoffset=-1 yoffset=16 xadvance=52 page=0 chnl=0 letter="%"
char id=190 x=222 y=192 width=55 height=37 xoffset=-1 yoffset=16 xadvance=50 page=0 chnl=0 letter="¾"
char id=189 x=279 y=192 width=48 height=37 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0 letter="½"
char id=188 x=329 y=192 width=48 height=37 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0 letter="¼"
char id=65 x=379 y=192 width=42 height=37 xoffset=-2 yoffset=16 xadvance=34 page=0 chnl=0 letter="A"
char id=38 x=423 y=192 width=41 height=37 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="&"
char id=35 x=466 y=192 width=41 height=37 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="#"
char id=88 x=2 y=232 width=40 height=37 xoffset=-2 yoffset=16 xadvance=32 page=0 chnl=0 letter="X"
char id=208 x=44 y=232 width=40 height=37 xoffset=-2 yoffset=16 xadvance=34 page=0 chnl=0 letter="Ð"
char id=89 x=86 y=232 width=39 height=37 xoffset=-2 yoffset=16 xadvance=31 page=0 chnl=0 letter="Y"
char id=72 x=127 y=232 width=37 height=37 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="H"
char id=68 x=166 y=232 width=37 height=37 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="D"
char id=85 x=205 y=232 width=36 height=37 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="U"
char id=54 x=243 y=232 width=36 height=37 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="6"
char id=57 x=281 y=232 width=36 height=37 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="9"
char id=82 x=319 y=232 width=36 height=37 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0 letter="R"
char id=80 x=357 y=232 width=36 height=37 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="P"
char id=222 x=395 y=232 width=36 height=37 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="Þ"
char id=66 x=433 y=232 width=36 height=37 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="B"
char id=71 x=471 y=232 width=36 height=37 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="G"
char id=56 x=2 y=271 width=36 height=37 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="8"
char id=48 x=40 y=271 width=36 height=37 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="0"
char id=79 x=78 y=271 width=36 height=37 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0 letter="O"
char id=52 x=116 y=271 width=35 height=37 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="4"
char id=75 x=153 y=271 width=35 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="K"
char id=223 x=190 y=271 width=35 height=37 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0 letter="ß"
char id=90 x=227 y=271 width=35 height=37 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=0 letter="Z"
char id=55 x=264 y=271 width=35 height=37 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="7"
char id=51 x=301 y=271 width=34 height=37 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0 letter="3"
char id=191 x=337 y=271 width=34 height=37 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="¿"
char id=76 x=373 y=271 width=34 height=37 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0 letter="L"
char id=69 x=409 y=271 width=34 height=37 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0 letter="E"
char id=70 x=445 y=271 width=34 height=37 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0 letter="F"
char id=53 x=2 y=310 width=34 height=37 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0 letter="5"
char id=67 x=38 y=310 width=34 height=37 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0 letter="C"
char id=83 x=74 y=310 width=34 height=37 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="S"
char id=50 x=110 y=310 width=34 height=37 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0 letter="2"
char id=84 x=146 y=310 width=34 height=37 xoffset=-2 yoffset=16 xadvance=26 page=0 chnl=0 letter="T"
char id=63 x=182 y=310 width=34 height=37 xoffset=-1 yoffset=16 xadvance=30 page=0 chnl=0 letter="?"
char id=235 x=218 y=310 width=33 height=37 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="ë"
char id=232 x=253 y=310 width=33 height=37 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="è"
char id=245 x=288 y=310 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="õ"
char id=100 x=323 y=310 width=33 height=37 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="d"
char id=98 x=358 y=310 width=33 height=37 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="b"
char id=226 x=393 y=310 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="â"
char id=229 x=428 y=310 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="å"
char id=244 x=463 y=310 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="ô"
char id=227 x=2 y=349 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="ã"
char id=224 x=37 y=349 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="à"
char id=225 x=72 y=349 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="á"
char id=228 x=107 y=349 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="ä"
char id=249 x=142 y=349 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="ù"
char id=250 x=177 y=349 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="ú"
char id=252 x=212 y=349 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="ü"
char id=242 x=247 y=349 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="ò"
char id=243 x=282 y=349 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="ó"
char id=246 x=317 y=349 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="ö"
char id=234 x=352 y=349 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="ê"
char id=233 x=387 y=349 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="é"
char id=104 x=422 y=349 width=33 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="h"
char id=47 x=457 y=349 width=32 height=37 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="/"
char id=107 x=2 y=388 width=31 height=37 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0 letter="k"
char id=74 x=35 y=388 width=22 height=37 xoffset=-2 yoffset=16 xadvance=16 page=0 chnl=0 letter="J"
char id=49 x=59 y=388 width=21 height=37 xoffset=4 yoffset=16 xadvance=23 page=0 chnl=0 letter="1"
char id=116 x=82 y=388 width=20 height=37 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter="t"
char id=102 x=104 y=388 width=20 height=37 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter="f"
char id=239 x=126 y=388 width=19 height=37 xoffset=-2 yoffset=16 xadvance=11 page=0 chnl=0 letter="ï"
char id=238 x=147 y=388 width=17 height=37 xoffset=-2 yoffset=16 xadvance=12 page=0 chnl=0 letter="î"
char id=237 x=166 y=388 width=16 height=37 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="í"
char id=33 x=184 y=388 width=15 height=37 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0 letter="!"
char id=73 x=201 y=388 width=14 height=37 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0 letter="I"
char id=105 x=217 y=388 width=14 height=37 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=233 y=388 width=13 height=37 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0 letter="l"
char id=181 x=248 y=388 width=33 height=36 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="µ"
char id=231 x=283 y=388 width=28 height=36 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0 letter="ç"
char id=248 x=313 y=388 width=35 height=34 xoffset=-1 yoffset=22 xadvance=31 page=0 chnl=0 letter="ø"
char id=161 x=350 y=388 width=14 height=33 xoffset=3 yoffset=23 xadvance=15 page=0 chnl=0 letter="¡"
char id=119 x=366 y=388 width=45 height=31 xoffset=-1 yoffset=23 xadvance=39 page=0 chnl=0 letter="w"
char id=118 x=413 y=388 width=37 height=31 xoffset=-2 yoffset=23 xadvance=29 page=0 chnl=0 letter="v"
char id=164 x=452 y=388 width=35 height=31 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="¤"
char id=177 x=2 y=427 width=35 height=31 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=0 letter="±"
char id=230 x=39 y=427 width=52 height=30 xoffset=1 yoffset=23 xadvance=49 page=0 chnl=0 letter="æ"
char id=109 x=93 y=427 width=44 height=30 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=0 letter="m"
char id=122 x=139 y=427 width=34 height=30 xoffset=-1 yoffset=23 xadvance=28 page=0 chnl=0 letter="z"
char id=120 x=175 y=427 width=34 height=30 xoffset=-2 yoffset=23 xadvance=26 page=0 chnl=0 letter="x"
char id=110 x=211 y=427 width=33 height=30 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=0 letter="n"
char id=111 x=246 y=427 width=33 height=30 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="o"
char id=117 x=281 y=427 width=33 height=30 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="u"
char id=97 x=316 y=427 width=33 height=30 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="a"
char id=101 x=351 y=427 width=33 height=30 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=0 letter="e"
char id=115 x=386 y=427 width=31 height=30 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="s"
char id=99 x=419 y=427 width=28 height=30 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0 letter="c"
char id=114 x=449 y=427 width=23 height=30 xoffset=-1 yoffset=23 xadvance=18 page=0 chnl=0 letter="r"
char id=174 x=474 y=427 width=32 height=29 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="®"
char id=169 x=2 y=460 width=32 height=29 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="©"
char id=62 x=36 y=460 width=34 height=28 xoffset=-1 yoffset=20 xadvance=29 page=0 chnl=0 letter=">"
char id=247 x=72 y=460 width=34 height=28 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="÷"
char id=60 x=108 y=460 width=35 height=27 xoffset=-1 yoffset=21 xadvance=29 page=0 chnl=0 letter="<"
char id=59 x=145 y=460 width=13 height=27 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0 letter=";"
char id=43 x=160 y=460 width=34 height=26 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=0 letter="+"
char id=42 x=196 y=460 width=26 height=26 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="*"
char id=187 x=224 y=460 width=30 height=24 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="»"
char id=171 x=256 y=460 width=30 height=24 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="«"
char id=185 x=288 y=460 width=12 height=24 xoffset=6 yoffset=14 xadvance=19 page=0 chnl=0 letter="¹"
char id=179 x=302 y=460 width=26 height=23 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=0 letter="³"
char id=215 x=330 y=460 width=31 height=22 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=0 letter="×"
char id=178 x=363 y=460 width=25 height=22 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="²"
char id=170 x=390 y=460 width=24 height=22 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="ª"
char id=58 x=416 y=460 width=13 height=22 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter=":"
char id=176 x=431 y=460 width=19 height=20 xoffset=7 yoffset=4 xadvance=29 page=0 chnl=0 letter="°"
char id=61 x=452 y=460 width=34 height=19 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="="
char id=44 x=488 y=460 width=13 height=18 xoffset=0 yoffset=42 xadvance=9 page=0 chnl=0 letter=","
char id=172 x=2 y=491 width=34 height=16 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="¬"
char id=94 x=38 y=491 width=24 height=16 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="^"
char id=186 x=64 y=491 width=20 height=16 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="º"
char id=184 x=86 y=491 width=17 height=16 xoffset=7 yoffset=45 xadvance=26 page=0 chnl=0 letter="¸"
char id=39 x=105 y=491 width=12 height=16 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0 letter="'"
char id=126 x=119 y=491 width=41 height=15 xoffset=1 yoffset=30 xadvance=39 page=0 chnl=0 letter="~"
char id=183 x=162 y=491 width=15 height=15 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0 letter="·"
char id=180 x=179 y=491 width=15 height=15 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=0 letter="´"
char id=173 x=196 y=491 width=26 height=14 xoffset=-1 yoffset=27 xadvance=20 page=0 chnl=0 letter="­"
char id=168 x=224 y=491 width=21 height=14 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=0 letter="¨"
char id=34 x=247 y=491 width=18 height=14 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="""
char id=96 x=267 y=491 width=14 height=14 xoffset=4 yoffset=11 xadvance=18 page=0 chnl=0 letter="`"
char id=46 x=283 y=491 width=14 height=14 xoffset=-1 yoffset=40 xadvance=10 page=0 chnl=0 letter="."
char id=175 x=299 y=491 width=44 height=12 xoffset=-3 yoffset=-2 xadvance=35 page=0 chnl=0 letter="¯"
char id=95 x=345 y=491 width=38 height=12 xoffset=-2 yoffset=41 xadvance=29 page=0 chnl=0 letter="_"
char id=45 x=385 y=491 width=24 height=12 xoffset=-2 yoffset=31 xadvance=16 page=0 chnl=0 letter="-"
char id=32 x=475 y=491 width=0 height=0 xoffset=0 yoffset=167 xadvance=17 page=0 chnl=0 letter="space"
kernings count=129
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=45 amount=-3
kerning first=65 second=121 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=45 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=113 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=45 amount=-3
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=82 second=113 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=45 amount=-2
kerning first=80 second=103 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=100 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=45 amount=-1
kerning first=79 second=44 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=67 second=45 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=103 amount=-5
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=100 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=109 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-5
kerning first=84 second=117 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=114 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-6
kerning first=107 second=45 amount=-2
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=45 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=45 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=120 second=45 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=86 amount=-3
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=84 amount=-6
